.photo-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    background-size: cover;
    gap: 16px 16px;
    margin: 0 48px 92px;
    padding: 0;
    list-style: none;
    font-size: 0;
}

@media screen and (max-width: 1279px) {

    .photo-grid {
        grid-template-columns: repeat(3,  1fr);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px) {

    .photo-grid {
        grid-template-columns: repeat(2,  1fr);
        gap: 16px 16px;
        margin-right: 24px;
        margin-left: 24px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 767px) {

    .photo-grid {
        grid-template-columns:  1fr;
        row-gap: 12px;
        column-gap: 0;
        margin-right: 16px;
        margin-left: 16px;
        margin-bottom: 64px;
    }
}