.places__place {
    display: grid;
    grid-template-columns: minmax(460px, min-content) 1fr;
    justify-content: center;
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (max-width: 1279px) {

    .places__place {
        grid-template-columns: minmax(440px, min-content) 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {

    .places__place {
        grid-template-columns: minmax(340px, min-content) 1fr;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {

    .places__place {
        grid-template-columns: minmax(320px, 1fr);
        row-gap: 32px;
        column-gap: 0;
    }
}